# based on https://github.com/tony/tmux-config/blob/master/.tmux.conf
# made shittier by ericmanlol :3



#allow recognition for xterm keys
setw -g xterm-keys on

# if on, the mouse may be used to enter copy mode and copy a selection by
# dragging and also mouse wheel scrollability, etc.
setw -g mode-mouse on


#terminal type
set -g default-terminal "screen-256color"
set -g history-limit 10000
 
#set -g default-terminal "xterm"


# Unbinds
# `-> these are part of the default mappings
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w


#titles 
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"


set-option -g default-shell /bin/zsh

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1


# Pipe the current pane to a log file with Shift-H - Press Shift-H again to
# stop.
bind-key H pipe-pane -o "cat >>$HOME/.tmux/#W-tmux.log" \; display-message "Toggled logging to $HOME/.tmux/#W-tmux.log"

bind F12 source-file ~/.tmux.conf
bind L source-file ~/.config/$USER/tmux_session
bind w neww
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status

#----------------
# WINDOWS & PANES
#----------------

# Start counting at 1
set -g base-index 1

set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename on
setw -g monitor-activity on


#--------------
# MISC SETTINGS
#--------------

set -g default-shell /bin/bash
set -g default-command /bin/bash
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

# Don't close windows
set -g set-remain-on-exit on



#source '/home/woo/dotfiles/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
source '/home/woo/dotfiles/.config/powerline/powerline/bindings/tmux/powerline.conf'
