# based on https://github.com/tony/tmux-config/blob/master/.tmux.conf
# made shittier by ericmanlol :3



#allow recognition for xterm keys
setw -g xterm-keys on

#terminal type
set -g default-terminal "screen-256color"
set -g history-limit 10000
 
#set -g default-terminal "xterm"

#set-option -g prefix C-a
#bind-key C-a last-window

#titles 
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"


set-option -g default-shell /bin/zsh

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1




#following block is legacy
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(/home/woo/.config/powerline/powerline.sh left)"
#set-option -g status-right "#(/home/woo/.config/powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"



#source '/home/woo/dotfiles/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
source '/home/woo/dotfiles/.config/powerline/powerline/bindings/tmux/powerline.conf'
