# based on https://github.com/tony/tmux-config/blob/master/.tmux.conf
# made shittier by ericmanlol :3


unbind C-b
set -g prefix C-a
bind C-a send-prefix

#allow recognition for xterm keys
setw -g xterm-keys on



#terminal type
set -g default-terminal "screen-256color"
set -g history-limit 10000
 
#set -g default-terminal "xterm"


# Unbinds
# `-> these are part of the default mappings
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s



#titles 
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"



#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1


# Pipe the current pane to a log file with Shift-H - Press Shift-H again to
# stop.
bind-key H pipe-pane -o "cat >>$HOME/.tmux/#W-tmux.log" \; display-message "Toggled logging to $HOME/.tmux/#W-tmux.log"

bind F12 source-file ~/.tmux.conf
bind L source-file ~/.config/$USER/tmux_session
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status

#----------------
# WINDOWS & PANES
#----------------

# Start counting at 1
set -g base-index 1

set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename on
setw -g monitor-activity on


#--------------
# MISC SETTINGS
#--------------



set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

# Don't close windows
# set -g set-remain-on-exit on



#--------------
# EVEN MORE
#--------------
set-option -g default-shell /bin/zsh
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on


##CLIPBOARD selection integration
##Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
# bind C-c run "tmux show-buffer | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
bind C-c run "tmux save-buffer - | parcellite"



#source '/home/woo/dotfiles/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
source '/home/woo/dotfiles/.config/powerline/powerline/bindings/tmux/powerline.conf'
