[General]
lastDatabase=/home/woo/rizl/ballparkcam/db/development.sqlite3
checkQtVersion=true

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\0\x4)
size=@Size(2560 1440)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xa7\0\0\aU\x1\0\0\0\x4\x1\0\0\0\x1)

[objectbrowser]
show=true

[sqleditor]
show=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xaf\0\0\x2_\x1\0\0\0\x4\x1\0\0\0\x2)
filename=

[dataviewer]
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\b\0\0\0\xc0\0\0\0\0\x4\x1\0\0\0\x2)

[recentDocs]
files=/home/woo/rizl/ballparkcam/db/development.sqlite3

[prefs]
languageComboBox=0
styleComboBox=3
recentlyUsedSpinBox=5
openLastDB=true
openLastSqlFile=true
nullCheckBox=true
nullAliasEdit={null}
nullBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
blobCheckBox=true
blobAliasEdit={blob}
blobBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
cropColumnsCheckBox=false
sqleditor\font=@Variant(\0\0\0@\0\0\0\x36\0\x41\0n\0o\0n\0y\0m\0o\0u\0s\0 \0P\0r\0o\0 \0\x66\0o\0r\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
sqleditor\fontSize=9
sqleditor\useActiveHighlightCheckBox=true
sqleditor\activeHighlightButton=@Variant(\0\0\0\x43\x1\xff\xff\xe1\xe1\xed\xed\xff\xff\0\0)
sqleditor\useTextWidthMarkCheckBox=true
sqleditor\textWidthMarkSpinBox=60
sqleditor\useCodeCompletion=false
sqleditor\completionLengthBox=3
sqleditor\useShortcuts=false
sqleditor\shortcuts=@Variant(\0\0\0\b\0\0\0\0)
qscintilla\syDefaultColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
qscintilla\syKeywordColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
qscintilla\syNumberColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\x7f\x7f\0\0)
qscintilla\syStringColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\0\0\x7f\x7f\0\0)
qscintilla\syCommentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\0\0\0\0)

[data]
dateTimeFormat=MM/dd/yyyy

[dataExport]
format=0
destination=0
headers=true
encoding=UTF-8
eol=0
