{
	"folder_history":
	[
		"/home/woo"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 176.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"environ"
					]
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 119.0,
				"selected_items":
				[
					[
						"rege",
						"Rope: Regenerate Global Module Cache"
					],
					[
						"regen",
						"Rope: Regenerate Global Module Cache"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeRope.sublime-settings",
				"/home/woo/derp3.py",
				"/home/woo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/woo/derp2.py",
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/woo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/woo/Downloads/Sublime Text 2.0.1 x64.tar.bz2",
				"/home/woo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/woo/flask/flask/app.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n",
					" "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 102.0
			},
			"output.rope_python_documentation":
			{
				"height": 138.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 158.0,
			"status_bar_visible": true
		},
		"new_window_width": 878.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"environ"
					]
				]
			},
			"buffers":
			[
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Python 2.7.5 (default, Jun 25 2013, 03:24:57) \n[GCC 4.8.1] on linux2\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n(InteractiveConsole)\n>>> ",
					"settings":
					{
						"buffer_size": 165,
						"line_ending": "Unix",
						"name": "*REPL* [python]",
						"scratch": true
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 208.0,
				"selected_items":
				[
					[
						"ipython",
						"SublimeREPL: Python - virtualenv"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"python",
						"SublimeREPL: Python - virtualenv"
					],
					[
						"ipthon",
						"SublimeREPL: Python - IPython"
					],
					[
						"regen",
						"Rope: Regenerate Project Cache"
					],
					[
						"new ",
						"Rope: New Project"
					],
					[
						"REGEN",
						"Rope: Regenerate Project Cache"
					],
					[
						"rege",
						"Rope: Regenerate Global Module Cache"
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 507.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/woo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/woo/work/parsing/parsingsublime-project",
				"/home/woo/work/django/mes.sublime-project",
				"/home/woo/.config/sublime-text-2/Packages/Automatic Backups/Automatic Backups.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/woo/work/django/.ropeproject/config.py",
				"/home/woo/.config/sublime-text-2/Packages/User/Automatic Backups.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeRope.sublime-settings",
				"/home/woo/t1.py",
				"/home/woo/derp3.py",
				"/home/woo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/woo/derp2.py",
				"/home/woo/Downloads/Sublime Text 2.0.1 x64.tar.bz2",
				"/home/woo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/woo/flask/flask/app.py"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"']",
					" ",
					"dj",
					"\n",
					" "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 165,
								"regions":
								{
								},
								"selection":
								[
									[
										165,
										165
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"auto_indent": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "python",
									"repl_id": "8a1fc45e7cd742549b9f4d2841e25868",
									"smart_indent": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.662037037037,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 102.0
			},
			"output.rope_python_documentation":
			{
				"height": 138.0
			},
			"position": "0,0,0,0,0,1280,24,2558,718,2560,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/woo/work/parsing/parsingsublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": "/home/woo/work/parsing/parsingsublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/woo/work/parsing/parsingsublime-project",
			"/home/woo/work/django/mes.sublime-project"
		]
	}
}
