{
	"folder_history":
	[
		"/home/woo"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 176.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"environ"
					]
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 119.0,
				"selected_items":
				[
					[
						"rege",
						"Rope: Regenerate Global Module Cache"
					],
					[
						"regen",
						"Rope: Regenerate Global Module Cache"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeRope.sublime-settings",
				"/home/woo/derp3.py",
				"/home/woo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/woo/derp2.py",
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/woo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/woo/Downloads/Sublime Text 2.0.1 x64.tar.bz2",
				"/home/woo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/woo/flask/flask/app.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n",
					" "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 102.0
			},
			"output.rope_python_documentation":
			{
				"height": 138.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 158.0,
			"status_bar_visible": true
		},
		"new_window_width": 878.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"environ"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"python",
						"SublimeREPL: Python - virtualenv"
					],
					[
						"ipthon",
						"SublimeREPL: Python - IPython"
					],
					[
						"regen",
						"Rope: Regenerate Project Cache"
					],
					[
						"new ",
						"Rope: New Project"
					],
					[
						"REGEN",
						"Rope: Regenerate Project Cache"
					],
					[
						"rege",
						"Rope: Regenerate Global Module Cache"
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 507.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/woo/work/parsing/parsingsublime-project",
				"/home/woo/work/django/mes.sublime-project",
				"/home/woo/.config/sublime-text-2/Packages/Automatic Backups/Automatic Backups.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/woo/work/django/.ropeproject/config.py",
				"/home/woo/.config/sublime-text-2/Packages/User/Automatic Backups.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/User/SublimeRope.sublime-settings",
				"/home/woo/t1.py",
				"/home/woo/derp3.py",
				"/home/woo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/woo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/woo/derp2.py",
				"/home/woo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/woo/Downloads/Sublime Text 2.0.1 x64.tar.bz2",
				"/home/woo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/woo/flask/flask/app.py"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"']",
					" ",
					"dj",
					"\n",
					" "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.662037037037,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 102.0
			},
			"output.rope_python_documentation":
			{
				"height": 138.0
			},
			"position": "0,0,0,0,0,1280,24,2558,718,2560,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/woo/work/parsing/parsingsublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": "/home/woo/work/parsing/parsingsublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/woo/work/parsing/parsingsublime-project",
			"/home/woo/work/django/mes.sublime-project"
		]
	}
}
