[general]
fontname=Dina 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=#000000000000
bgalpha=48316
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=false
disablealt=false
